/* использовать статический массив. максимальную размерность массива задать именованной константой. реальное количество
элементов массива ввести с клавиатуры с контролем выхода за границы массива. массив должен состоять не менее, чем из
одного элемента.
предусмотреть два способа заполнения массива: с клавиатуры и с помощью датчика случайный чисел. в последнем случае перед
заполнением массива ввести границы интервала, которому должны принадлежать элементы массива.
вывести результаты подсчётов. дополнительные массивы не создавать
- в одномерном массиве из n элементов вычислить:
1. количество различных элементов
2. сумму элементов массива, расположенных между первым и вторым положительными элементами
3. преобразовать массив таким образом, чтобы элементы, принадлежащие [a;b], располагались после всех остальных. порядок следования
элементов не изменять.*/

#include <iostream>
#include <cstdlib>
#include <ctime>
using namespace std;

int main()
{
	setlocale(LC_ALL, ".1251");
	const int nMax = 100;
	int n = 1000, k = 10;	// изначально неверные значения
	int mas[nMax], i, j, a, b;
	while (!((n < nMax) && (n >= 1))){
		cout << "введите количество элементов массива (менее 100): ";
		cin >> n;
		if ((n >= nMax) || (n < 1))
			cout << "error" << endl;
		continue;
	}

	if (n == 1)
		cout << "\nмассив состоит из одного элемента\n";
	else{
		while (!((k >= 1) && (k <= 2))){
			cout << "\nЕсли хотите заполнить массив сами, то введите 1. Если хотите заполнить массив случайными числами - введите 2: ";
			cin >> k;
			if ((k < 1) || (k>2))
				cout << "error" << endl;
			continue;
		}

		if (k == 1){
			cout << "\nвведите элементы массива:\n";
			for (i = 0; i < n; i++)
				cin >> mas[i];
		}
		if (k == 2){
			cout << "введите границы промежутка случайных чисел:\n";
			cin >> a;
			cin >> b;
			cout << endl;
			if (a == b)
				for (i = 0; i < n; i++)
					mas[i] = a;
			if (a != b){
				if (a > b){
					int temp = a;
					a = b;
					b = temp;
				}
				srand(time(NULL));
				for (i = 0; i < n; i++)
					mas[i] = a + rand() % (b - a + 1);
			}
			for (i = 0; i < n; i++)
				cout << " " << mas[i];
		} // закрываем рандомный ввод

		//переходим к решению

		k = 0;
		long int sum = 0;
		bool flag = true;
		for (i = 0; i < n; i++){
			flag = false;
			for (j = i + 1; j < n; j++){
				if (mas[i] == mas[j]){
					flag = true;
					break;
				}
			}
			if (flag == false)
				k++;
		}
		if (k == 1)
			cout << "\nмассив состоит из одинаковых элементов\n";
		else
			cout << "\n\nколичество различных элементов: " << k << endl;

		k = 0;
		flag = false;
		for (i = 0; i < n-1; i++){			
			if ((mas[i] > 0) && (mas[i + 1]>0)){
				cout << "\nдва соседних элемента => ответа нет" << endl;
				flag = true;
				break;
			}
			else{
				for (j = 0; j < n; j++){
					if (k == 1)
						sum += mas[j];
					if (mas[j] > 0)
						k++;
					if (k == 2){
						sum -= mas[j];
						k++;
					}
				}
			}
		}
		if ((k == 0) && (flag=false))
			cout << endl << "нет положительных элементов массива" << endl;
		if ((k == 1) && (flag=false))
			cout << endl << "только один положительный элемент в массиве" << endl;
		if (((k != 1) && (k != 0)) && (flag = false))
			cout << endl << "сумма элементов массива между первым и вторым положительными элементами: " << sum << endl;

		a = 0; b = 0;
		cout << "\nвведите a: ";
		cin >> a;
		cout << "введите b: ";
		cin >> b;
		cout << endl;

		if (a == b)
			cout << "\nграницы совпадают => это точка. все элементы массива, равные ей, будут записаны в конце" << endl;

		if (a > b){
			int temp = b;
			b = a;
			a = temp;
		}		
		for (i = 0; i < n; i++){
			for (int z = 0; z < n; z++){
				for (j = 0; j < n - 1; j++){
					if ((mas[j] <= b) && (mas[j] >= a)){
						int temp = mas[j];
						mas[j] = mas[j + 1];
						mas[j + 1] = temp;
					}
				}
			}
		}		
		
		for (i = 0; i < n; i++){
			cout << " " << mas[i];
		}
		cout << endl;
	}
	return 0;
}