#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, ".1251");
	int n, x, i = 3, m, b = 0; // i - счЄтчик, m - делители
	bool isin = false;// хранит булевское значени(true/false), добавлено дл€ того, чтобы знать, есть ли совершенные числа в промежтке до n.
					  // ≈сли есть, то мен€т значение на true, если нет, то остаетс€ false и вместо чисел выводит (2)
	cout << "¬ведите n" << endl;
	cin >> n;
	if (n <= 0)
	{
		cout << "Ќе корректна€ граница" << endl;
		return 0;
	}

	while (i <= n)
	{
		b = 0;
		m = i - 1;	//начием перебирать делители числа i,начина€ с i-1
		while (m != 0)
		{
			int h = i%m;// h- остаток от делени€ i на m
			if (h == 0) b += m;// если h равен 0 => i делитс€ на m =>  к b прибавл€ем m
			m--;
		}

		if (b == i) // если исходное число i совпадает с суммой делителей этого числа, то оно совершенное => выводим его
		{
			cout << b << endl;
			isin = true;	//(1)
		}
		i++;
	}
	if (isin == false)
		cout << "в данном промежутке нет совершенных чисел" << endl; //(2)
	return 0;
}